<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Web</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-size:cover; background-image: url(https://i.pinimg.com/736x/76/86/50/7686503adb22e7d22c9087a145cd4266.jpg);">
    <h1 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 60px;">DRS FASHION</h1>
<div class="div10">
    <input type="search" placeholder="  Search" style="width: 400px;height: 30px; border-radius: 10px;background-color: aliceblue;margin-top: 15px;margin-left: 600px;">    
</div>
    <section class="navbar">
        <a href="https://www.myntra.com/shirts?rawQuery=shirts"><button class="but1">Shirts</button></a>
        <a href="https://www.myntra.com/tshirts?rawQuery=tshirts"><button class="but1">T-Shirts</button></a>
        <a href="https://www.myntra.com/shoes-for-men?rawQuery=shoes%20for%20men"><button class="but1">Shoes</button></a>
        <a href="https://www.myntra.com/caps?rawQuery=caps"><button class="but1">Caps</button></a>
        <a href="https://www.myntra.com/jackets-for-men?rawQuery=jackets%20for%20men"><button class="but1">Jackets</button></a>
        <a href="https://www.myntra.com/bracelets-for-men?rawQuery=bracelets%20for%20men"><button class="but1">Bracelets</button></a>
        <a href="https://www.myntra.com/broches-for-men?rawQuery=broches%20for%20men"><button class="but1">Broches</button></a>
    </section>
    <br>

    <video id="background-video" autoplay loop muted poster="https://assests.codepen.io/6093409/river.jpg" style="width: 100%; height:900px;"><source src="https://videos.pexels.com/video-files/4380323/4380323-hd_1080_1920_30fps.mp4" type="video/mp4"> </video>
    <br>
    <br>

    <br>

    <section class="navbar2">
    <button class="butt2"><a href="https://www.adidas.co.in/" class="link1" >Adidas</a></button>
    <button class="butt2"><a href="https://in.puma.com/in/en" class="link1">Puma</a></button>
    <br>
    <br>
    <button class="butt2"><a href="https://www.nike.com/in/" class="link1">Nike</a></button>
    <button class="butt2"><a href="https://levi.in/" class="link1" >Levis</a></button>
    <br>
    <br>
    <button class="butt2"><a href="https://amiri.com/en-in" class="link1" >Amiri</a></button>
    <button class="butt2"><a href="https://in.louisvuitton.com/eng-in/homepage" class="link1" >Louis Vuition</a></button>
    <br>
    <br>
    <button class="butt2"><a href="https://www.balenciaga.com/en-en" class="link1" >Balenciaga</a></button>
    <button class="butt2"><a href="https://overlaysnow.com/" class="link1" >Overlays</a></button>
    </section>
    <br>
    <br>


    <section class="sec1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMDXQIn16l6hPeElFnFhNEktZfBz9sIumvjg&s" height="350px" width="350px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpBLyeJNJ7sDhRHlRBUnYPpBNBIJvB0WIm8g&s" height="350px" width="350px">
    </section>
    <br>
    <section class="sec1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXmryPQE61tD1YgXbUJy1sJsNT5qMZOSyH1w&s"  height="350px" width="350px">
    <img src="https://sohype.in/wp-content/uploads/2023/06/amiri-copy.png" height="350px" width="350px">
    </section>
    <br>
    <section class="sec1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHhLZK8IyAYA-Q-DX3kr_p_sWkAtevB0D8XQ&s" height="350px" width="350px">
    <img src="https://5.imimg.com/data5/ANDROID/Default/2023/7/325844069/IM/TP/NY/192473731/product-jpeg-500x500.jpg" height="350px" width="350px">
    </section>
    <br>
    <hr>

    <h1 class="h2" style="text-align: center;"><u>Trending Products</u></h1>
    <br>
    
    <br>
    <div class="div2">
        <a href="https://www.myntra.com/casual-shoes/nike/nike-men-court-royale-sneakers/15386906/buy?utm_source=dms_google&utm_medium=pmax_cpc&utm_campaign=dms_google_pmax_cpc_Myntra_SOK_KPI_Traffic_New&keyword=&matchtype=&target=&placement=&gad_source=1&gclid=Cj0KCQjwrp-3BhDgARIsAEWJ6Sy32ven6oirSDWcRJeiP5mvgFT580TQ0-rYPPgwN1nno4A5Xi7VudsaAhyiEALw_wcB"><button class="buttt1"><u>Nike Royale Sneakers</u></button></a>
        <a href="https://dawntown.co.in/products/lv-trainer-sneaker-8?variant=45683865682174&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=Cj0KCQjwrp-3BhDgARIsAEWJ6SxkAyMaVk__QXS5PWnQiv3bmRqBuuai37iIMT47CghCLEV5JP_o9tgaAnrOEALw_wcB"><button class="buttt2"><u>LV Trainer Shoes</u></button></a>
        <a href="https://overlaysnow.com/products/the-wild-relaxed-fit-t-shirt-ultra-soft" ><button class="buttt3"><u>Overlays Wild Fit</u></button></a>
        <a href="https://in.louisvuitton.com/eng-in/products/reversible-floral-monogram-bomber-jacket-nvprod4940315v/1AFGCT"><button class="buttt4"><u>Monogram Bomber Jacket</u></button></a>
        <a href="https://www.retag.in/en/gucci-gg-jacquard-cotton-jacket.html"><button class="buttt5"><u>Gucci Jacquard Jacket</u></button></a>
    </div>
    <br>
    <br>


    <p class="p1" style="text-align: center;"><u>
        Try our newly launched Products
    </u>
    </p>
    <br>
    <br>
    <br>
    <div class="div3">
        <a href="https://overlaysnow.com/products/black-phoenix-oversized-t-shirt"><button class="button1"></button></a>
        <a href="https://overlaysnow.com/products/textured-arise-relaxed-fit-t-shirt"><button class="button2"></button></a>
        <a href="https://in.louisvuitton.com/eng-in/products/tambour-automatic-40mm-steel-rose-gold-nvprod4540026v/W1SP10"><button class="button3"></button></a>
    </div>


    <img>

    <br>
    <br>



    <p style="font-size: xx-large;text-align: center;"><b><u>
        Our most loved Brands
    </u>
    </b>
    </p>
    <br>
    <br>

    <a href="https://in.louisvuitton.com/eng-in/homepage"><button class="b1" ></button></a>
    <a href="https://www.gucci.com/us/en/"><button class="b2"></button></a>
    <a href="https://www.armani.com/en-in"><button class="b3"></button></a>
    <a href="https://www.balenciaga.com/en-en"><button class="b4"></button></a>
    <a href="https://www.nike.com/in/"><button class="b5"></button></a>

    <br>
    <br>
    <h2 class="h22">Contact Us</h2>
    <br>
    <p style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> DRS FASHION POINT  ,  EMAIL-ID = xyznike@gmail.com</p>
  
    <p style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Mobile NO. 73297***** ,  93249*****</p>

    <br>
    <br>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;"><u>Location we deliver at ... </u></h2>
    <br>
    <div style="text-align: center;">
        <label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">Pincode : </label>
        
        <input type="search" placeholder="  Enter your pincode" class="inp1">
       
    </div>
    <br>
    <hr>

    <br>


    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;"> <u>Our Brands ... </u> </h2>

    <hr>
    
    <p style="text-align: center;">
        &copy; 2024 DRS Fashion
    </p>
</body>
</html>